{
  "name": "mkdocseditor_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-rest-client": "^0.1.11",
    "core-js": "^2.6.11",
    "diff-match-patch": "^1.0.4",
    "mavon-editor": "^2.7.7",
    "register-service-worker": "^1.7.1",
    "terser": "^4.6.7",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-material": "^1.0.0-beta-11",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6",
    "vue-toasted": "^1.1.28"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "typescript": "^3.8.3",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "plugin:@typescript-eslint/recommended",
      "eslint:recommended"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-empty-interface": "off",
      "indent": "off",
      "@typescript-eslint/indent": "off",
      "@typescript-eslint/camelcase": "off",
      "vue/script-indent": [
        "warn",
        4,
        {
          "baseIndent": 1
        }
      ]
    },
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "parser": "@typescript-eslint/parser",
      "ecmaFeatures": {
        "legacyDecorators": true
      }
    },
    "plugins": [
      "@typescript-eslint"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
